{
    "name": "Notes PWA",
    "short_name": "Notes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#5d4037",
    "description": "A notes PWA",
    "icons": [
        {
            "src": "images/icon_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/icon_72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icon_96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icon_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icon_168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "images/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}